//basic example using Java
import java.util.Scanner;
public class Array {
    public static int minimalen(int [] a){
    int min=9999,i,minpoz=0;
    for(i=0;i<a.length;i++)
    {
        if(a[i]<min) {
            min = a[i];
            minpoz=i;
        }
    }
    return minpoz;
    }
    public static int maksimalen(int [] a){
        int max=-9999,i,maxpoz=0;
        for(i=0;i<a.length;i++)
        {
            if(a[i]>max) {
                max = a[i];
                maxpoz=i;
            }
        }
        return maxpoz;
    }
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.println("Vnesete dolzina na nizata:");
        int len=in.nextInt();
        int a[]=new int[len];
        System.out.println("Vnesete gi elementite na nizata:");
        int i;
        for(i=0;i<len;i++){
            int input=in.nextInt();
            a[i]=input;
        }
        int min_ind=minimalen(a);
        int max_ind=maksimalen(a);
        int temp=a[min_ind];
        a[min_ind]=a[max_ind];
        a[max_ind]=temp;
        System.out.println("Novodobienata niza e: ");
        for(i=0;i<len;i++){
            System.out.print(a[i]+" ");
        }
    }
}
